{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "9SvJ1HQ5TMywe2bjPbfMvGJDxfX0fILSPeblTQ==",
  },

  "ConnectionStrings": {
    "GastonConnection": "Data Source=DESKTOP-TS9IBN4;Initial Catalog=Deportes;Integrated Security=True; TrustServerCertificate=True;",
    "OscarConnection": "Server=localhost,1433;Database=Deportes;User Id=sa;Password=Ergittek2023;TrustServerCertificate=True;",
    "DefaultConnection": "Data Source=SQL8010.site4now.net;Initial Catalog=db_aa8e05_vivalafrance;User Id=db_aa8e05_vivalafrance_admin;Password=Dni33022376"

  },
  "Email": {
    "Key": "aouezxboczitdcza"
  }


}
