{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "9SvJ1HQ5TMywe2bjPbfMvGJDxfX0fILSPeblTQ=="
  },

  "ConnectionStrings": {
    "GastonConnection": "Data Source=DESKTOP-IQ9853L\\SQLEXPRESS;Initial Catalog=Deportes;Integrated Security=True;TrustServerCertificate=True;",
    "OscarConnection": "Server=localhost,1433;Database=Deportes;User Id=sa;Password=Ergittek2023;TrustServerCertificate=True;",
    "DefaultConnection1": "Data Source=SQL5112.site4now.net;Initial Catalog=db_aad93c_sportssquads;User Id=db_aad93c_sportssquads_admin;Password=Dni33022376;",
    "DefaultConnection": "Server=sqlserver;Database=Deportes;User Id=sa;Password=TuContraseñaSegura123;TrustServerCertificate=True;"

  },
  "Email": {
    "Key": "aouezxboczitdcza"
  }


}
